VITE_API_KEY=AIzaSyBvQRwFgRFPUmuz1tmZi1JCsTbfUCTMxRo
VITE_AUTH_DOMAIN=react-firebase-project-696ab.firebaseapp.com
VITE_PROJECT_ID=react-firebase-project-696ab
VITE_STORAGE_BUCKET=react-firebase-project-696ab.appspot.com
VITE_MESSAGING_SENDER_ID=963738972457
VITE_APP_ID=1:963738972457:web:79eb03fa41cd011d8ec738